# VoiceDiary

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/voicediary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ysy/voicediary/: ExampleInstrumentedTest.java
app/src/keystore/: suishenji.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicediary/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/voicediary/base/: BaseActivity.java
app/src/main/java/com/example/voicediary/utils/: JsonParser.java
app/src/main/java/com/ysy/voicediary/: Constants.java  MainApplication.java
app/src/main/java/com/ysy/voicediary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ysy/voicediary/bean/: AccountBean.java  DiaryBean.java  Section.java  TypeBean.java
app/src/main/java/com/ysy/voicediary/db/: MyOpenHelper.java
app/src/main/java/com/ysy/voicediary/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ysy/voicediary/ui/activity/: DiaryListActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ysy/voicediary/ui/adapter/: DiaryAdapter.java  TypeAdapter.java
app/src/main/java/com/ysy/voicediary/ui/fragment/: ClassificationFragment.java  SettingFragment.java
app/src/main/java/com/ysy/voicediary/utils/: DataBaseUtil.java  DialogUtil.java  JsonParser.java  ShareUtil.java  SortListUtil.java
app/src/main/java/com/ysy/voicediary/widget/: NoScrollViewPager.java  StarBar.java
app/src/main/java/com/ysy/voicediary/widget/dialog/: NewTypeDialog.java  UpdatePWDDialog.java
app/src/main/java/com/ysy/voicediary/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_gray.xml  bt_shape.xml  button_login.xml  button_login_normal.xml  button_login_pressed.xml  comment_lin.xml  gonggao2_radius.xml  gonggao_radius.xml  login_radius.xml  ratingbar.xml  relative_onclick.xml  search_box.xml  select_button.xml  shape_bg_edit_stoke.xml  shape_bg_gray.xml  shape_button_purple.xml  shape_circle_blue.xml
app/src/main/res/layout/: activity_diary_list.xml  activity_index.xml  activity_login.xml  activity_main.xml  dialog_new_type.xml  dialog_update_pwd.xml  fragment_classification.xml  fragment_setting.xml  item_diary.xml  item_type.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/voicediary/: ExampleUnitTest.java
app/src/test/java/com/ysy/voicediary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
