apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.voicediary"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1 //当前数据库版本
        daoPackage "com.ysy.voicediary.db" // 设置DaoMaster、DaoSession、Dao 包名
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:recyclerview-v7:25.1.0'
    //noinspection GradleCompatible
    implementation files('src/libs/Msc.jar')
    //权限
    implementation 'com.hjq:xxpermissions:6.2'
    //注解依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //常用code
    api 'com.blankj:utilcodex:1.25.8'
    //数据库GreenDao
    implementation 'org.greenrobot:greendao:3.2.2'
    //GreenDao升级
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    //tab框架
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //BaseAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'
    //EasySwipeMenuLayout
    api 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    //友盟分享
    implementation files('src/libs/umeng-common-2.2.5.jar')
    implementation files('src/libs/umeng-share-core-6.9.8.jar')
    implementation files('src/libs/umeng-share-QQ-simplify-6.9.8.jar')
    implementation files('src/libs/umeng-share-wechat-simplify-6.9.8.jar')
    implementation files('src/libs/umeng-shareboard-widget-6.9.8.jar')
    implementation files('src/libs/umeng-sharetool-6.9.8.jar')

    //星星
    implementation 'com.xl.ratingbar:ratingbar:0.1.1'

    //弹窗
    api 'com.lxj:xpopup:1.8.10-x'

    //高德
    api 'com.amap.api:3dmap:6.9.4'
    api 'com.amap.api:search:6.9.0'
    api 'com.amap.api:location:4.6.0'

}
