<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"
            />
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_bg_edit_stoke"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内容"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16"
                />
            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年3月12日 12:12:12"
                android:layout_centerVertical="true"
                android:textColor="@color/textgray"
                android:layout_toLeftOf="@id/view"
                android:layout_marginRight="5dp"
                />
            <View
                android:id="@+id/view"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/textgray"
                android:layout_toLeftOf="@id/tv_textLength"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:id="@+id/tv_textLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0字"
                android:layout_centerVertical="true"
                android:textColor="@color/textgray"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/ed_input"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="top"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_bg_edit_stoke"/>
        <Button
            android:id="@+id/bt_complete"
            android:layout_width="120dp"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_button_blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:text="完成"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bt_record"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@drawable/shape_circle_blue"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/voice"
            />
    </LinearLayout>
</RelativeLayout>