<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ratingbar="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_16" />

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/shape_bg_edit_stoke" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="内容"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_16" />

            <TextView
                android:id="@+id/update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/view"
                android:text="2019年3月12日 12:12:12"
                android:textColor="@color/textgray" />

            <View
                android:id="@+id/view"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/tv_textLength"
                android:background="@color/textgray" />

            <TextView
                android:id="@+id/tv_textLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="0字"
                android:textColor="@color/textgray" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待办时间:"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dp_16"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/shape_bg_edit_stoke"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:id="@+id/ed_input"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_above="@+id/ll_botton"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/shape_bg_edit_stoke"
                android:gravity="top" />
            <LinearLayout
                android:id="@+id/ll_botton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/starBar"
                    android:layout_width="wrap_content"
                    android:numStars="3"
                    android:rating="1"
                    android:progressDrawable="@drawable/ratingbar"
                    android:layout_height="35dp"
                    android:stepSize="1"
                    android:layout_marginTop="@dimen/dp_40"/>
                <Button
                    android:id="@+id/bt_complete"
                    android:layout_width="120dp"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/bg_button_blue"
                    android:text="完成"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/dp_30"
                    android:textColor="@color/color_white"
                    android:textSize="18sp" />
                <LinearLayout
                    android:id="@+id/bt_record"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:background="@drawable/shape_circle_blue"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:src="@mipmap/voice" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>