<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/bg_button_gray"
    android:padding="@dimen/dp_10"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入原密码:"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_16"
        />
    <EditText
        android:id="@+id/et_old_pwd"
        android:layout_width="200dp"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_bg_edit_stoke"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新密码:"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        />
    <EditText
        android:id="@+id/et_new_pwd"
        android:layout_width="200dp"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_bg_edit_stoke"
        android:layout_marginTop="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请再输入新密码:"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_16"
        android:layout_marginTop="@dimen/dp_20"
        />
    <EditText
        android:id="@+id/et_new_pwd2"
        android:layout_width="200dp"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shape_bg_edit_stoke"
        android:layout_marginTop="@dimen/dp_10"
        />
    <Button
        android:id="@+id/bt_complete"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/bg_button_blue"
        android:layout_marginTop="5dp"
        android:text="确定"
        android:textColor="@color/color_white"
        />
</LinearLayout>
